<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop,RaspberryPi," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="树莓派安装 Hadoop-YARN 伪分布式环境
在树莓派上配置 Hadoop 环境和在 X86 机器上大致相同，只需多修改一个地方，下面将会介绍。
准备工作
树莓派版本：1代
操作系统版本：2015-05-05-raspbian-wheezy
配置SSH免密码登陆了

下载二进制文件本人选择2.7版本的Hadoop ，从北理的镜像下载
wget http://mirror.bit.edu.cn/">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派安装 Hadoop-2.7 伪分布式环境">
<meta property="og:url" content="http://yoursite.com/2015/11/11/raspberrypi-hadoop-single-machine-distribute/index.html">
<meta property="og:site_name" content="如果意见一致听我的，否则听你的">
<meta property="og:description" content="树莓派安装 Hadoop-YARN 伪分布式环境
在树莓派上配置 Hadoop 环境和在 X86 机器上大致相同，只需多修改一个地方，下面将会介绍。
准备工作
树莓派版本：1代
操作系统版本：2015-05-05-raspbian-wheezy
配置SSH免密码登陆了

下载二进制文件本人选择2.7版本的Hadoop ，从北理的镜像下载
wget http://mirror.bit.edu.cn/">
<meta property="og:image" content="http://blogstatic.folkcat.com/20151111_raspi_hadoop_status.png-large">
<meta property="og:updated_time" content="2016-04-23T20:30:36.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派安装 Hadoop-2.7 伪分布式环境">
<meta name="twitter:description" content="树莓派安装 Hadoop-YARN 伪分布式环境
在树莓派上配置 Hadoop 环境和在 X86 机器上大致相同，只需多修改一个地方，下面将会介绍。
准备工作
树莓派版本：1代
操作系统版本：2015-05-05-raspbian-wheezy
配置SSH免密码登陆了

下载二进制文件本人选择2.7版本的Hadoop ，从北理的镜像下载
wget http://mirror.bit.edu.cn/">
<meta name="twitter:image" content="http://blogstatic.folkcat.com/20151111_raspi_hadoop_status.png-large">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10151578,
      author: '博主'
    }
  };
</script>

  <title> 树莓派安装 Hadoop-2.7 伪分布式环境 | 如果意见一致听我的，否则听你的 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如果意见一致听我的，否则听你的</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/代码" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            代码
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树莓派安装 Hadoop-2.7 伪分布式环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-11T19:40:01+08:00" content="2015-11-11">
              2015-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/代码/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/11/raspberrypi-hadoop-single-machine-distribute/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/11/raspberrypi-hadoop-single-machine-distribute/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树莓派安装 Hadoop-YARN 伪分布式环境</p>
<p>在树莓派上配置 Hadoop 环境和在 X86 机器上大致相同，只需多修改一个地方，下面将会介绍。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>树莓派版本：1代</li>
<li>操作系统版本：2015-05-05-raspbian-wheezy</li>
<li>配置SSH免密码登陆了</li>
</ul>
<h3 id="下载二进制文件"><a href="#下载二进制文件" class="headerlink" title="下载二进制文件"></a>下载二进制文件</h3><p>本人选择2.7版本的Hadoop ，从北理的镜像下载</p>
<pre><code>wget http://mirror.bit.edu.cn/apache/hadoop/common/hadoop-2.7.0/hadoop-2.7.0.tar.gz
</code></pre><h3 id="解压二进制文件并放到树莓派的指定目录"><a href="#解压二进制文件并放到树莓派的指定目录" class="headerlink" title="解压二进制文件并放到树莓派的指定目录"></a>解压二进制文件并放到树莓派的指定目录</h3><p>解压</p>
<pre><code>tar -xzvf hadoop-2.7.0.tar.gz 
</code></pre><p>移动到指定目录</p>
<pre><code>mv hadoop-2.7.0 ~/app/hadoop
</code></pre><h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><pre><code>vim ~/.bashrc
</code></pre><p>在末尾追加以下内容：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Hadoop enviroment related</span></div><div class="line">HADOOP_HOME=~<span class="regexp">/app/hadoop</span></div><div class="line">export JAVA_HOME=<span class="regexp">/usr/lib</span><span class="regexp">/jvm/jdk</span>-<span class="number">8</span>-oracle-arm-vfp-hflt</div><div class="line">export PATH=$JAVA_HOME/<span class="symbol">bin:</span>$HADOOP_HOME/<span class="symbol">bin:</span>$HADOOP_HOME/<span class="symbol">sbin:</span>$PATH</div><div class="line">export CLASSPATH=$JAVA_HOME/<span class="class"><span class="keyword">lib</span></span></div><div class="line">export CLASSPATH=.:$JAVA_HOME/jre/<span class="class"><span class="keyword">lib</span>:$&#123;<span class="title">CLASSPATH</span>&#125;</span></div></pre></td></tr></table></figure>
<p>其中    HADOOP_HOME=~/app/hadoop    是Hadoop二进制文件的存放目录</p>
<h3 id="创建HDFS相关目录"><a href="#创建HDFS相关目录" class="headerlink" title="创建HDFS相关目录"></a>创建HDFS相关目录</h3><p>在 ~/hadoop 下创建 data  dfs  name  temp 四个目录，这四个目录在接下来的NameNode DataNode等配置的时候会用到</p>
<p>注：  ~/app/hadoop 目录和 ~/hadoop 目录不是同一个目录。前者存放hadoop二进制文件，后者作为DateNode NameNode相关目录<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">pi</span>@raspberrypi ~ $ ls ~/hadoop</div><div class="line"><span class="keyword">data</span>  dfs  <span class="keyword">name</span>  temp</div></pre></td></tr></table></figure></p>
<h3 id="配置DateNode和Namenode"><a href="#配置DateNode和Namenode" class="headerlink" title="配置DateNode和Namenode"></a>配置DateNode和Namenode</h3><p>进 入～/app/hadoop/etc/hadoop/ 目录 </p>
<ul>
<li>将core-site.xml内容替换成以下内容：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="php"><span class="meta">&lt;?</span>xml-stylesheet type=<span class="string">"text/xsl"</span> href=<span class="string">"configuration.xsl"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span> </div><div class="line">        	<span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span> </div><div class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://localhost:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span> </div><div class="line">    		<span class="tag">&lt;<span class="name">description</span>&gt;</span>NameNode URI<span class="tag">&lt;/<span class="name">description</span>&gt;</span> </div><div class="line">  	<span class="tag">&lt;/<span class="name">property</span>&gt;</span> </div><div class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">        	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">        	<span class="tag">&lt;<span class="name">value</span>&gt;</span>/home/pi/hadoop/temp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>Abase for other temporary directories.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>将hdfs-site.xml内容替换成以下内容</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="php"><span class="meta">&lt;?</span>xml-stylesheet type=<span class="string">"text/xsl"</span> href=<span class="string">"configuration.xsl"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   		 <span class="tag">&lt;<span class="name">value</span>&gt;</span>/home/pi/hadoop/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    		<span class="tag">&lt;<span class="name">value</span>&gt;</span>/home/pi/hadoop/data<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="修改-～-app-hadoop-bin-hdfs"><a href="#修改-～-app-hadoop-bin-hdfs" class="headerlink" title="修改 ～/app/hadoop/bin/hdfs"></a><code>修改 ～/app/hadoop/bin/hdfs</code></h3><p>这也是在树莓派配置Hadoop与在x86机器配置<code>唯一的不同之处</code>，由于1代树莓派CPU为armv7 , 不支持JVM的server 模式，因此要修改～/app/hadoop/bin中一行脚本。</p>
<p>在1.*版本的Hadoop，要修改的脚本在 {HADOOP_HOME}/conf/hadoop 文件中。</p>
<pre><code>vim ～/app/hadoop/bin/hdfs
</code></pre><p>找到</p>
<pre><code>HADOOP_OPTS=&quot;$HADOOP_OPTS -server $HADOOP_DATANODE_OPTS&quot;
</code></pre><p>将 <code>-server</code> 删除</p>
<pre><code>HADOOP_OPTS=&quot;$HADOOP_OPTS $HADOOP_DATANODE_OPTS&quot;
</code></pre><h3 id="格式化NameNode"><a href="#格式化NameNode" class="headerlink" title="格式化NameNode"></a>格式化NameNode</h3><pre><code>hdfs namenode -format
</code></pre><p>如果格式化成功，会提示</p>
<pre><code>...
...
Storage directory /home/pi/hadoop/name has been successfully formatted.
...
Exiting with status 0
...
</code></pre><p>如果格式化失败 退出状态码为非0</p>
<h3 id="启动HDFS"><a href="#启动HDFS" class="headerlink" title="启动HDFS"></a>启动HDFS</h3><p>执行命令</p>
<pre><code>start-dfs.sh 
</code></pre><p>这个时候是无法启动的,会提示 JAVA_PATH 未找到,现在要在 ~/app/hadoop/hadoop_env.sh文件中找到</p>
<pre><code>#export JAVA_HOME=....
</code></pre><p>将前面的注释符去掉,后面填写jdk路径</p>
<pre><code>export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
</code></pre><p>启动的时候JVM会提示，本地库有问题之类的提示，因为Hadoop官方的release的本地库是为x86cpu编译的，如果arm cpu的设备要运行本地库，需要我们自己用交叉编译工具重新编译本地库。暂且不用管它，只要在编程的时候不用对本地库有依赖的接口，目前我知道的是压缩文件会依赖本地库，其它大部分都不会依赖。</p>
<p>执行 jps 命令，查看Hadoop相关进程<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pi@raspberrypi ~ $ jps</div><div class="line"><span class="number">3123</span> DataNode</div><div class="line"><span class="number">3460</span> Jps</div><div class="line"><span class="number">3028</span> NameNode</div><div class="line"><span class="number">3262</span> SecondaryNameNode</div></pre></td></tr></table></figure></p>
<p>至少会有 DataNode NameNode SecondaryNameNode 这三个进程在运行，如果少了任何一个都说明HDFS启动有错。</p>
<p>如果成功，在浏览器输入 <a href="http://10.42.0.90:50070/" target="_blank" rel="external">http://&lt;树莓派IP&gt;:50070</a> 会出现如下画面</p>
<p><img src="http://blogstatic.folkcat.com/20151111_raspi_hadoop_status.png-large" alt=""></p>
<h3 id="好了-入坑愉快"><a href="#好了-入坑愉快" class="headerlink" title="好了,入坑愉快       :)"></a>好了,入坑愉快       :)</h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/RaspberryPi/" rel="tag">#RaspberryPi</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/not-load-google-fonts/" rel="prev" title="Next主题Google字体无法加载的问题">
                Next主题Google字体无法加载的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/11/raspberrypi-hadoop-single-machine-distribute/"
           data-title="树莓派安装 Hadoop-2.7 伪分布式环境" data-url="http://yoursite.com/2015/11/11/raspberrypi-hadoop-single-machine-distribute/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Tamas" />
          <p class="site-author-name" itemprop="name">Tamas</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载二进制文件"><span class="nav-number">2.</span> <span class="nav-text">下载二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压二进制文件并放到树莓派的指定目录"><span class="nav-number">3.</span> <span class="nav-text">解压二进制文件并放到树莓派的指定目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">4.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建HDFS相关目录"><span class="nav-number">5.</span> <span class="nav-text">创建HDFS相关目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置DateNode和Namenode"><span class="nav-number">6.</span> <span class="nav-text">配置DateNode和Namenode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-～-app-hadoop-bin-hdfs"><span class="nav-number">7.</span> <span class="nav-text">修改 ～/app/hadoop/bin/hdfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化NameNode"><span class="nav-number">8.</span> <span class="nav-text">格式化NameNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动HDFS"><span class="nav-number">9.</span> <span class="nav-text">启动HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好了-入坑愉快"><span class="nav-number">10.</span> <span class="nav-text">好了,入坑愉快       :)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tamas</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Folkcat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
